# config.txt
{
  "app_id": "wxce8d2379cafeeaf5",
  "app_secret": "e4068108d67abca10cb46e32dc0c9c54",
  "template_id": "a5g-jQSq3VrALbdOfkxykBTyx2NFSM_BZj_ko88sTDA",
  "user": ["ouObk6teAVWOJoVVumMZD6gMOXaw"],
  "weather_key": "489ff880d7a54efb9bda93d2c7ebc4f1",
  "region": "新蔡",
  "birthday1": {"name": "大宝贝", "birthday": "10-08"},
"birthday2": {"name": "小宝贝", "birthday": "07-16"},
"festivals": [
  {"name": "春节", "date": "1-1"},
  {"name": "元宵节", "date": "1-15"},
  {"name": "清明节", "date": "2025-04-04"},
  {"name": "劳动节", "date": "2025-05-01"},
  {"name": "端午节", "date": "5-5"},
  {"name": "中秋节", "date": "8-15"},
  {"name": "国庆节", "date": "2025-10-01"},
  {"name": "圣诞节", "date": "2025-12-25"}
],
  "love_date": "2022-01-01",
  "count_up_date": "2022-01-01",
  "note_ch1": "",
  "note_ch2": "",
  "note_en1": "",
  "note_en2": ""
}
