# config.txt
{
  "app_id": "wxce8d2379cafeeaf5",
  "app_secret": "e4068108d67abca10cb46e32dc0c9c54",
  "template_id": "kXy-MIzlwLPsPtzzDDXbRvSF4cC0lFBMNiMQ1894W8M",
  "user": ["ouObk6teAVWOJoVVumMZD6gMOXaw"],
  "weather_key": "489ff880d7a54efb9bda93d2c7ebc4f1",
  "region": "汕头",
  "birthday1": {"name": "大宝贝", "birthday": "2001-10-08"},
  "birthday2": {"name": "小宝贝", "birthday": "2000-07-16"},
  "love_date": "2025-01-01",
  "count_up_date": "2020-01-01",
  "festivals": [
    {"name": "春节", "date": "2024-02-10"},
    {"name": "元宵节", "date": "2024-02-24"},
    {"name": "清明节", "date": "2024-04-04"},
    {"name": "劳动节", "date": "2024-05-01"},
    {"name": "端午节", "date": "2024-06-10"},
    {"name": "中秋节", "date": "2024-09-17"},
    {"name": "国庆节", "date": "2024-10-01"},
    {"name": "圣诞节", "date": "2024-12-25"}
  ],
  "note_ch1": "",
  "note_ch2": "",
  "note_en1": "",
  "note_en2": ""
}